[TatukGIS Layer1]
Caption=Sverigekartan
CodePage=1252
CurrentPage=1
MaxScale=4E-6
Name=Sverigekartan
OutCodePage=1252
Path=Sverigekartan\\Sverigekartan.tif
Projection.Code=
Units=
Comments=
Active=YES
LabelsOnTop=YES
HideFromLegend=NO
CachedPaint=YES
IncrementalPaint=NO
Transparency=100
Addition=0
DormantMode=STANDARD
Style=
Visible=YES
MinZoom=0
MaxZoom=1.7E308
MinScale=0
Legend=
Pixel.Page=0
Pixel.RedBand=0
Pixel.GreenBand=0
Pixel.BlueBand=0
Pixel.GridBand=0
Pixel.GridNoValue=32768
Pixel.GridShadow=YES
Pixel.Red=0
Pixel.Green=0
Pixel.Blue=0
Pixel.Brightness=0
Pixel.Contrast=0
Pixel.Inversion=NO
Pixel.GrayScale=NO
Pixel.Histogram=NO
Pixel.HistogramPath=

[TatukGIS Layer2]
Path=Översiktskartan\\Oversiktskartan.ecw
Name=Oversiktskartan
Caption=Oversiktskartan
Comments=
Active=YES
LabelsOnTop=YES
HideFromLegend=NO
CachedPaint=YES
IncrementalPaint=NO
Transparency=100
Addition=0
DormantMode=STANDARD
CodePage=1252
OutCodePage=1252
Units=METER
Projection.Code=
CurrentPage=1
Style=
Visible=YES
MinZoom=0
MaxZoom=1.7E308
MinScale=4E-6
MaxScale=2E-5
Legend=
Pixel.Page=0
Pixel.RedBand=0
Pixel.GreenBand=0
Pixel.BlueBand=0
Pixel.GridBand=0
Pixel.GridNoValue=32768
Pixel.GridShadow=YES
Pixel.Red=0
Pixel.Green=0
Pixel.Blue=0
Pixel.Brightness=0
Pixel.Contrast=0
Pixel.Inversion=NO
Pixel.GrayScale=NO
Pixel.Histogram=NO
Pixel.HistogramPath=

[TatukGIS Layer3]
Path=Terrängkartan\\TerrangkartanNord.ecw
Name=TerrangkartanNord
Caption=TerrangkartanNord
Comments=
Active=YES
LabelsOnTop=YES
HideFromLegend=NO
CachedPaint=YES
IncrementalPaint=NO
Transparency=100
Addition=0
DormantMode=STANDARD
CodePage=1252
OutCodePage=1252
Units=METER
Projection.Code=
CurrentPage=1
Style=
Visible=YES
MinZoom=0
MaxZoom=1.7E308
MinScale=2E-5
MaxScale=1.7E308
Legend=
Pixel.Page=0
Pixel.RedBand=0
Pixel.GreenBand=0
Pixel.BlueBand=0
Pixel.GridBand=0
Pixel.GridNoValue=32768
Pixel.GridShadow=YES
Pixel.Red=0
Pixel.Green=0
Pixel.Blue=0
Pixel.Brightness=0
Pixel.Contrast=0
Pixel.Inversion=NO
Pixel.GrayScale=NO
Pixel.Histogram=NO
Pixel.HistogramPath=

[TatukGIS Layer4]
Path=Terrängkartan\\TerrangkartanMitt.ecw
Name=TerrangkartanMitt
Caption=TerrangkartanMitt
Comments=
Active=YES
LabelsOnTop=YES
HideFromLegend=NO
CachedPaint=YES
IncrementalPaint=NO
Transparency=100
Addition=0
DormantMode=STANDARD
CodePage=1252
OutCodePage=1252
Units=METER
Projection.Code=
CurrentPage=1
Style=
Visible=YES
MinZoom=0
MaxZoom=1.7E308
MinScale=2E-5
MaxScale=1.7E308
Legend=
Pixel.Page=0
Pixel.RedBand=0
Pixel.GreenBand=0
Pixel.BlueBand=0
Pixel.GridBand=0
Pixel.GridNoValue=32768
Pixel.GridShadow=YES
Pixel.Red=0
Pixel.Green=0
Pixel.Blue=0
Pixel.Brightness=0
Pixel.Contrast=0
Pixel.Inversion=NO
Pixel.GrayScale=NO
Pixel.Histogram=NO
Pixel.HistogramPath=

[TatukGIS Layer5]
Path=Terrängkartan\\TerrangkartanSyd.ecw
Name=TerrangkartanSyd
Caption=TerrangkartanSyd
Comments=
Active=YES
LabelsOnTop=YES
HideFromLegend=NO
CachedPaint=YES
IncrementalPaint=NO
Transparency=100
Addition=0
DormantMode=STANDARD
CodePage=1252
OutCodePage=1252
Units=METER
Projection.Code=
CurrentPage=1
Style=
Visible=YES
MinZoom=0
MaxZoom=1.7E308
MinScale=2E-5
MaxScale=1.7E308
Legend=
Pixel.Page=0
Pixel.RedBand=0
Pixel.GreenBand=0
Pixel.BlueBand=0
Pixel.GridBand=0
Pixel.GridNoValue=32768
Pixel.GridShadow=YES
Pixel.Red=0
Pixel.Green=0
Pixel.Blue=0
Pixel.Brightness=0
Pixel.Contrast=0
Pixel.Inversion=NO
Pixel.GrayScale=NO
Pixel.Histogram=NO
Pixel.HistogramPath=

[TatukGIS Layer6]
Area.ShowLegend=NO
Caption=Beställningar
CodePage=1252
IgnoreShapeParams=YES
Label.Alignment=SINGLE
Label.Field=TAB_LABEL
Label.Font.Color=$10101
Label.Height=1500
Label.Width=1500
Line.ShowLegend=NO
Marker.ShowLegend=YES
Marker.Size=200
Marker.SmartSize=16
Marker.Style=BOX
Marker.SymbolRotate=0.994837673636768
Name=Bestallning_Tatuk
OutCodePage=1252
Path=Beställningar\\Bestallning_Tatuk.shp
Projection.Code=
Units=METER
Comments=
Active=YES
LabelsOnTop=YES
HideFromLegend=NO
CachedPaint=YES
IncrementalPaint=NO
Transparency=100
Addition=0
DormantMode=STANDARD
Scope=
ScopeExtent.XMin=1
ScopeExtent.XMax=-1
ScopeExtent.YMin=1
ScopeExtent.YMax=-1
JoinPrimary=
JoinForeign=
Style=
Visible=YES
MinZoom=0
MaxZoom=1.7E308
MinScale=0
MaxScale=1.7E308
Legend=
Query=
Render.Expression=
Render.Chart=
Render.MinVal=0
Render.MaxVal=0
Render.Zones=0
Render.MinValEx=0
Render.MaxValEx=0
Render.ZonesEx=0
Render.SizeDefault=120
Render.ColorDefault=NAVY
Render.StartSize=1
Render.EndSize=480
Render.StartColor=WHITE
Render.EndColor=GREEN
Render.StartSizeEx=1
Render.EndSizeEx=480
Render.StartColorEx=RED
Render.EndColorEx=WHITE
Render.Round=0
Line.Style=SOLID
Line.Width=2
Line.Color=$10101
Line.Pattern=SOLID
Line.Symbol=
Line.SymbolGap=0
Line.SymbolRotate=0
Line.OutlineStyle=SOLID
Line.OutlineWidth=0
Line.OutlineColor=$10101
Line.OutlinePattern=SOLID
Line.SmartSize=0
Line.SmartSizeField=
Area.Color=GRAY
Area.Bitmap=
Area.Pattern=SOLID
Area.Symbol=
Area.SymbolSize=120
Area.SymbolGap=120
Area.SymbolRotate=0
Area.OutlineStyle=SOLID
Area.OutlineWidth=2
Area.OutlineColor=$10101
Area.OutlineBitmap=
Area.OutlinePattern=SOLID
Area.OutlineSymbol=
Area.OutlineGap=0
Area.OutlineRotate=0
Area.SmartSize=0
Area.SmartSizeField=
Marker.Color=$10101
Marker.Bitmap=
Marker.Pattern=SOLID
Marker.Symbol=
Marker.OutlineWidth=0
Marker.OutlineColor=$10101
Marker.OutlineBitmap=
Marker.OutlinePattern=SOLID
Marker.SmartSizeField=
Label.Visible=YES
Label.Allocator=YES
Label.Duplicates=YES
Label.Value=
Label.Font.Name=Arial
Label.Font.Size=8
Label.Font.Style=NORMAL
Label.Position=UPRIGHT
Label.Rotate=0
Label.Color=YELLOW
Label.Bitmap=
Label.Pattern=TRANSPARENT
Label.OutlineStyle=CLEAR
Label.OutlineWidth=1
Label.OutlineColor=$10101
Label.OutlineBitmap=
Label.OutlinePattern=SOLID
Label.SmartSize=0
Label.SmartSizeField=
Label.ShowLegend=NO
Chart.Style=PIE
Chart.Size=250
Chart.Values=
Chart.Legend=
Chart.ShowLegend=NO

[EDT_VWR]
Scale.Units=METER

[TatukGIS Hierarchy]
Other=Other

[TatukGIS]
BackgroundColor=$FF000005
IncrementalPaint=YES
CodePage=1252
OutCodePage=1252
VisibleExtent.XMin=1356505.62355947
VisibleExtent.XMax=1580538.71505002
VisibleExtent.YMin=6546530.64594406
VisibleExtent.YMax=6697229.1643208
Projection.Code=
Units=METER

